<html>
<head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.left{
    width:20%;
    height:100vh;
    background:#E6E4E4;
}
.right{
    width: 80%;
    height: 100vh;
    background-color: lightgrey;
   
}
.row1{
    width:100%;
    height:20vh;
    background-color:#9CCB19;
}
.row2{
    width:50%;
    height: 60vh;
    background-color: #fff;
}
.row3{
    width: 50%;
    height:20vh;
    background-color: #9CCB19;
}
</style>
</head>
<body>
<div class="container">
<div class="left"><h1>Nav</h1></div>
<div class="right">
<div class="row1"><h3> Header </h3></div>
<div class="row2"><h4> Article</h4></div>
<div class="row3"><h5> Footer </h5></div>
<div class="col-2">something</div>
</div>
</div>
</body>
</html>



