<html>
<head>
<style>
 #m1{
     width: 200px;
     height: 200px;
     border:1px solid green;
     display: flex;
 }
 #m1 div:nth-of-type(1)
 {
     flex-grow: 1;

 }
 #m1 div:nth-of-type(2)
 {
     flex-grow: 3;
 }
 #m1 div:nth-of-type(3)
 {
     flex-grow: 1;
 }
 #m1 div:nth-of-type(4)
 {
     flex-grow: 1;
 }
 #m1 div:nth-of-type(5)
 {
     flex-grow: 1;
 }
 a:visited{
     color: lightsalmon;
 }
 a:hover{
     color:lime;
     background-color:maroon;
 }
 p:hover{
     background-color:pink;
 }

 

</style>
<div id="m1">
<div style="background-color: indianred;">one</div>
<div style="background-color:indigo;">two</div>
<div style="background-color: lawngreen;">three</div>
<div style="background-color: lightskyblue;">four</div>

<a href="#">Click</a>
<p>thinknext</p>