<html>
<head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.left{
    width:20%;
    height:100vh;
    background:#E6E4E4;
}
.right{
    width: 80%;
    height: 100vh;
    background:red;
}
.row1{
    width:100%;
    height:20vh;
    background-color:#9CCB19;
}
.row2{
    width:100%;
    height: 60vh;
    background-color: #fff;
}
.row3{
    width: 100%;
    height:20vh;
    background-color: #9CCB19;
}
</style>
</head>
<body>
<div class="container">
<div class="left"><h1>Nav</h1></div>
<div class="right">
<div class="row1"><h2>Header</h2></div>
<div class="row2"><h3>Article</h3></div>
<div class="row3"><h4>Footer</h4></div>
</div>
</div>
</body>
</html>