<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Media queries</title>
<style>

.box{
    font-size: 72px;
    text-align:center;
    background-color:red;
    color:white;
    display:none;
}
@media only screen and (max-width:300px){

    #box-1{
        display:block;
        background-color: chocolate;
    }
}
@media only screen and (min-width:300px) and (max-width: 500px){

    #box-2{
        display:block;
        background-color: blue;
    }
}
@media (min-width:500px) and (max-width: 800px){

    #box-3{
        display:block;
        color:black;
        background-color: yellow;
    }
}
@media (min-width:800px) {
    #box-4{
        display:block;
        background-color: green;
    }
}
</style>

</head>

<body>

<div class="box" id="box-1">Hi mmy name is harman</div>
<div class="box" id="box-2">hi my name is desktopppp</div>
<div class="box" id="box-3">hi my name is computerrrrrrrrrrrrrr</div>
<div class="box" id="box-4">sfjbfufvdfdfrgrf</div>



</body>
</html>